"""product shipping stuff

Revision ID: 474fbf14376b
Revises: 0d30b8a59311
Create Date: 2016-06-19 14:13:04.859509

"""

# revision identifiers, used by Alembic.
revision = '474fbf14376b'
down_revision = '0d30b8a59311'

from alembic import op
import sqlalchemy as sa


def upgrade():
    op.add_column('product', sa.Column('barcode', sa.String(length=100), nullable=True))
    op.add_column('product', sa.Column('shipping_dimension', sa.String(length=100), nullable=True))
    op.add_column('product', sa.Column('shipping_packing', sa.String(length=100), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('product', 'shipping_packing')
    op.drop_column('product', 'shipping_dimension')
    op.drop_column('product', 'barcode')
