"""add column is active for user

Revision ID: 992d187e5bf3
Revises: 163f4908cefa
Create Date: 2016-05-01 14:17:36.465333

"""

# revision identifiers, used by Alembic.
revision = '992d187e5bf3'
down_revision = '163f4908cefa'

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('is_active', sa.Boolean(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'is_active')
