"""remove delete at from product

Revision ID: 37abb956eac5
Revises: 60aee23931c4
Create Date: 2016-06-06 23:18:01.937599

"""

# revision identifiers, used by Alembic.
revision = '37abb956eac5'
down_revision = '60aee23931c4'

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

def upgrade():
    op.drop_column('product', 'deleted_at')
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('product', sa.Column('deleted_at', postgresql.TIMESTAMP(), autoincrement=False, nullable=True))
