"""add brand stuff

Revision ID: 60aee23931c4
Revises: a9a5bf2ea1ed
Create Date: 2016-06-06 23:08:54.484513

"""

# revision identifiers, used by Alembic.
revision = '60aee23931c4'
down_revision = 'a9a5bf2ea1ed'

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('product', sa.Column('brand', sa.String(length=50), nullable=True))
    op.add_column('vendor', sa.Column('brand_owners', postgresql.JSONB(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('vendor', 'brand_owners')
    op.drop_column('product', 'brand')
