"""add disabled to scene type

Revision ID: e02c242fbce0
Revises: 8e2eb6c658ad
Create Date: 2016-06-08 13:54:33.909700

"""

# revision identifiers, used by Alembic.
revision = 'e02c242fbce0'
down_revision = '8e2eb6c658ad'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('scene_type', sa.Column('disabled', sa.Boolean(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('scene_type', 'disabled')
