"""adding properties stuff in prototype

Revision ID: caedc5d078a7
Revises: b6c390b29000
Create Date: 2016-04-06 12:26:39.883946

"""

# revision identifiers, used by Alembic.
revision = 'caedc5d078a7'
down_revision = 'b6c390b29000'

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('property',
    sa.Column('created_at', sa.DateTime(), nullable=False),
    sa.Column('updated_at', sa.DateTime(), nullable=False),
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=50), nullable=True),
    sa.Column('presentation', sa.Unicode(length=200), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('name')
    )
    op.add_column(u'prototype', sa.Column('optional_properties', postgresql.JSONB(), nullable=True))
    op.add_column(u'prototype', sa.Column('properties', postgresql.JSONB(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column(u'prototype', 'properties')
    op.drop_column(u'prototype', 'optional_properties')
    op.drop_table('property')
    ### end Alembic commands ###
