"""add column username for user

Revision ID: 163f4908cefa
Revises: 763df671c376
Create Date: 2016-05-01 14:15:15.921244

"""

# revision identifiers, used by Alembic.
revision = '163f4908cefa'
down_revision = '763df671c376'

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('username', sa.String(length=255), nullable=True))
    op.create_unique_constraint(None, 'user', ['username'])
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'user', type_='unique')
    op.drop_column('user', 'username')
    ### end Alembic commands ###
