"""branding

Revision ID: 9699d53d4dcd
Revises: 4598d338a65f
Create Date: 2016-07-01 18:30:21.052344

"""

# revision identifiers, used by Alembic.
revision = '9699d53d4dcd'
down_revision = '4598d338a65f'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('brand',
    sa.Column('created_at', sa.DateTime(), nullable=False),
    sa.Column('updated_at', sa.DateTime(), nullable=False),
    sa.Column('created_by', sa.String(length=100), nullable=True),
    sa.Column('updated_by', sa.String(length=100), nullable=True),
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name_en', sa.Unicode(length=50), nullable=True),
    sa.Column('name_th', sa.Unicode(length=50), nullable=True),
    sa.Column('presentation_en', sa.Unicode(length=200), nullable=True),
    sa.Column('presentation_th', sa.Unicode(length=200), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('name_en'),
    sa.UniqueConstraint('name_th'),
    sa.UniqueConstraint('presentation_en'),
    sa.UniqueConstraint('presentation_th')
    )
    op.create_table('vendor_brand',
    sa.Column('created_at', sa.DateTime(), nullable=False),
    sa.Column('updated_at', sa.DateTime(), nullable=False),
    sa.Column('created_by', sa.String(length=100), nullable=True),
    sa.Column('updated_by', sa.String(length=100), nullable=True),
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('brand_id', sa.Integer(), nullable=True),
    sa.Column('vendor_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['brand_id'], ['brand.id'], ),
    sa.ForeignKeyConstraint(['vendor_id'], ['vendor.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('brand_id', 'vendor_id', name='uniq_brand_vendor')
    )
    op.add_column('product', sa.Column('brand_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'product', 'brand', ['brand_id'], ['id'])
    op.drop_column('product', 'brand')
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('product', sa.Column('brand', sa.VARCHAR(length=50), autoincrement=False, nullable=True))
    op.drop_constraint(None, 'product', type_='foreignkey')
    op.drop_column('product', 'brand_id')
    op.drop_table('vendor_brand')
    op.drop_table('brand')
    ### end Alembic commands ###
