"""rename column active

Revision ID: cfd976c64eec
Revises: 992d187e5bf3
Create Date: 2016-05-02 11:42:25.941418

"""

# revision identifiers, used by Alembic.
revision = 'cfd976c64eec'
down_revision = '992d187e5bf3'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('active', sa.Boolean(), nullable=True))
    op.drop_column('user', 'is_active')
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('is_active', sa.BOOLEAN(), autoincrement=False, nullable=True))
    op.drop_column('user', 'active')
