"""add tracking fields

Revision ID: 61653c763a25
Revises: b8cffc940bba
Create Date: 2016-06-04 16:35:29.922021

"""

# revision identifiers, used by Alembic.
revision = '61653c763a25'
down_revision = 'b8cffc940bba'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('scene_type', sa.Column('created_by', sa.String(length=100), nullable=True))
    op.add_column('scene_type', sa.Column('updated_by', sa.String(length=100), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('scene_type', 'updated_by')
    op.drop_column('scene_type', 'created_by')
