"""change state of address

Revision ID: 7beed874c671
Revises: 9699d53d4dcd
Create Date: 2016-07-08 23:54:57.624429

"""

# revision identifiers, used by Alembic.
revision = '7beed874c671'
down_revision = '9699d53d4dcd'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('address', sa.Column('in_used', sa.Boolean(), nullable=True))
    op.add_column('address', sa.Column('is_main', sa.Boolean(), nullable=True))
    op.drop_column('user_address', 'in_used')
    op.drop_column('user_address', 'is_main')
    op.drop_column('vendor_address', 'in_used')
    op.drop_column('vendor_address', 'is_main')
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('vendor_address', sa.Column('is_main', sa.BOOLEAN(), autoincrement=False, nullable=True))
    op.add_column('vendor_address', sa.Column('in_used', sa.BOOLEAN(), autoincrement=False, nullable=True))
    op.add_column('user_address', sa.Column('is_main', sa.BOOLEAN(), autoincrement=False, nullable=True))
    op.add_column('user_address', sa.Column('in_used', sa.BOOLEAN(), autoincrement=False, nullable=True))
    op.drop_column('address', 'is_main')
    op.drop_column('address', 'in_used')
