"""change vendor schema

Revision ID: 4598d338a65f
Revises: 8ef9041c9e44
Create Date: 2016-07-01 17:41:47.997192

"""

# revision identifiers, used by Alembic.
revision = '4598d338a65f'
down_revision = '8ef9041c9e44'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('user_address',
    sa.Column('created_at', sa.DateTime(), nullable=False),
    sa.Column('updated_at', sa.DateTime(), nullable=False),
    sa.Column('created_by', sa.String(length=100), nullable=True),
    sa.Column('updated_by', sa.String(length=100), nullable=True),
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('address_id', sa.Integer(), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('is_main', sa.Boolean(), nullable=True),
    sa.Column('in_used', sa.Boolean(), nullable=True),
    sa.ForeignKeyConstraint(['address_id'], ['address.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('address_id', 'user_id', name='uniq_address_user')
    )
    op.create_table('vendor_address',
    sa.Column('created_at', sa.DateTime(), nullable=False),
    sa.Column('updated_at', sa.DateTime(), nullable=False),
    sa.Column('created_by', sa.String(length=100), nullable=True),
    sa.Column('updated_by', sa.String(length=100), nullable=True),
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('address_id', sa.Integer(), nullable=True),
    sa.Column('vendor_id', sa.Integer(), nullable=True),
    sa.Column('is_main', sa.Boolean(), nullable=True),
    sa.Column('in_used', sa.Boolean(), nullable=True),
    sa.ForeignKeyConstraint(['address_id'], ['address.id'], ),
    sa.ForeignKeyConstraint(['vendor_id'], ['vendor.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('address_id', 'vendor_id', name='uniq_address_vendor')
    )
    op.add_column('address', sa.Column('district', sa.String(length=50), nullable=True))
    op.add_column('address', sa.Column('line_id', sa.String(length=50), nullable=True))
    op.add_column('address', sa.Column('open_time', sa.String(length=50), nullable=True))
    op.add_column('address', sa.Column('province', sa.String(length=50), nullable=True))
    op.drop_column('address', 'state_name')
    op.add_column('vendor', sa.Column('name_en', sa.Unicode(length=50), nullable=True))
    op.add_column('vendor', sa.Column('name_th', sa.Unicode(length=50), nullable=True))
    op.add_column('vendor', sa.Column('presentation_en', sa.Unicode(length=200), nullable=True))
    op.add_column('vendor', sa.Column('presentation_th', sa.Unicode(length=200), nullable=True))
    op.add_column('vendor', sa.Column('vendor_image', sa.String(), nullable=True))
    op.drop_constraint(u'vendor_name_key', 'vendor', type_='unique')
    op.drop_constraint(u'vendor_presentation_key', 'vendor', type_='unique')
    op.create_unique_constraint(None, 'vendor', ['name_th'])
    op.create_unique_constraint(None, 'vendor', ['name_en'])
    op.create_unique_constraint(None, 'vendor', ['presentation_en'])
    op.create_unique_constraint(None, 'vendor', ['presentation_th'])
    op.drop_column('vendor', 'branch_address_id')
    op.drop_column('vendor', 'presentation')
    op.drop_column('vendor', 'name')
    op.drop_column('vendor', 'main_address_id')
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('vendor', sa.Column('main_address_id', sa.INTEGER(), autoincrement=False, nullable=True))
    op.add_column('vendor', sa.Column('name', sa.VARCHAR(length=50), autoincrement=False, nullable=True))
    op.add_column('vendor', sa.Column('presentation', sa.VARCHAR(length=200), autoincrement=False, nullable=True))
    op.add_column('vendor', sa.Column('branch_address_id', sa.INTEGER(), autoincrement=False, nullable=True))
    op.drop_constraint(None, 'vendor', type_='unique')
    op.drop_constraint(None, 'vendor', type_='unique')
    op.drop_constraint(None, 'vendor', type_='unique')
    op.drop_constraint(None, 'vendor', type_='unique')
    op.create_unique_constraint(u'vendor_presentation_key', 'vendor', ['presentation'])
    op.create_unique_constraint(u'vendor_name_key', 'vendor', ['name'])
    op.drop_column('vendor', 'vendor_image')
    op.drop_column('vendor', 'presentation_th')
    op.drop_column('vendor', 'presentation_en')
    op.drop_column('vendor', 'name_th')
    op.drop_column('vendor', 'name_en')
    op.add_column('address', sa.Column('state_name', sa.VARCHAR(length=100), autoincrement=False, nullable=True))
    op.drop_column('address', 'province')
    op.drop_column('address', 'open_time')
    op.drop_column('address', 'line_id')
    op.drop_column('address', 'district')
    op.drop_table('vendor_address')
    op.drop_table('user_address')
    ### end Alembic commands ###
