"""trackgin user in all tebles

Revision ID: 068874486577
Revises: 1f427a761386
Create Date: 2016-05-22 20:51:27.971355

"""

# revision identifiers, used by Alembic.
revision = '068874486577'
down_revision = '1f427a761386'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('product', sa.Column('created_by', sa.String(length=100), nullable=True))
    op.add_column('product', sa.Column('updated_by', sa.String(length=100), nullable=True))
    op.add_column('prototype', sa.Column('created_by', sa.String(length=100), nullable=True))
    op.add_column('prototype', sa.Column('updated_by', sa.String(length=100), nullable=True))
    op.add_column('scene', sa.Column('created_by', sa.String(length=100), nullable=True))
    op.add_column('scene', sa.Column('updated_by', sa.String(length=100), nullable=True))
    op.add_column('scene_product', sa.Column('created_by', sa.String(length=100), nullable=True))
    op.add_column('scene_product', sa.Column('updated_by', sa.String(length=100), nullable=True))
    op.add_column('variant', sa.Column('created_by', sa.String(length=100), nullable=True))
    op.add_column('variant', sa.Column('updated_by', sa.String(length=100), nullable=True))
    op.drop_column('variant', 'width')
    op.drop_column('variant', 'depth')
    op.drop_column('variant', 'weight')
    op.drop_column('variant', 'height')
    op.add_column('vendor', sa.Column('created_by', sa.String(length=100), nullable=True))
    op.add_column('vendor', sa.Column('updated_by', sa.String(length=100), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('vendor', 'updated_by')
    op.drop_column('vendor', 'created_by')
    op.add_column('variant', sa.Column('height', sa.NUMERIC(), autoincrement=False, nullable=True))
    op.add_column('variant', sa.Column('weight', sa.NUMERIC(), autoincrement=False, nullable=True))
    op.add_column('variant', sa.Column('depth', sa.NUMERIC(), autoincrement=False, nullable=True))
    op.add_column('variant', sa.Column('width', sa.NUMERIC(), autoincrement=False, nullable=True))
    op.drop_column('variant', 'updated_by')
    op.drop_column('variant', 'created_by')
    op.drop_column('scene_product', 'updated_by')
    op.drop_column('scene_product', 'created_by')
    op.drop_column('scene', 'updated_by')
    op.drop_column('scene', 'created_by')
    op.drop_column('prototype', 'updated_by')
    op.drop_column('prototype', 'created_by')
    op.drop_column('product', 'updated_by')
    op.drop_column('product', 'created_by')
