"""add audit columns to user

Revision ID: b8cffc940bba
Revises: ffced4226486
Create Date: 2016-06-04 13:12:05.970470

"""

# revision identifiers, used by Alembic.
revision = 'b8cffc940bba'
down_revision = 'ffced4226486'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('created_by', sa.String(length=100), nullable=True))
    op.add_column('user', sa.Column('updated_at', sa.DateTime(), nullable=True))
    op.add_column('user', sa.Column('updated_by', sa.String(length=100), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'updated_by')
    op.drop_column('user', 'updated_at')
    op.drop_column('user', 'created_by')
