"""alter username

Revision ID: ab2b7a81de4d
Revises: c6b2e24687ff
Create Date: 2016-05-02 11:50:40.877722

"""

# revision identifiers, used by Alembic.
revision = 'ab2b7a81de4d'
down_revision = 'c6b2e24687ff'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(u'user_username_key', 'user', type_='unique')
    ### end Alembic commands ###


def downgrade():
    op.create_unique_constraint(u'user_username_key', 'user', ['username'])
