"""alter name code to product code

Revision ID: 1f427a761386
Revises: 298d15b8a529
Create Date: 2016-05-22 20:42:39.732394

"""

# revision identifiers, used by Alembic.
revision = '1f427a761386'
down_revision = '298d15b8a529'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('product', sa.Column('product_code', sa.String(length=50), nullable=True))
    op.drop_constraint(u'product_code_key', 'product', type_='unique')
    op.create_unique_constraint(None, 'product', ['product_code'])
    op.drop_column('product', 'code')
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('product', sa.Column('code', sa.VARCHAR(length=50), autoincrement=False, nullable=True))
    op.drop_constraint(None, 'product', type_='unique')
    op.create_unique_constraint(u'product_code_key', 'product', ['code'])
    op.drop_column('product', 'product_code')
