"""correct columns name

Revision ID: 8e2eb6c658ad
Revises: 37abb956eac5
Create Date: 2016-06-06 23:44:46.892301

"""

# revision identifiers, used by Alembic.
revision = '8e2eb6c658ad'
down_revision = '37abb956eac5'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('vendor', sa.Column('branch_address', sa.Text(), nullable=True))
    op.add_column('vendor', sa.Column('main_address', sa.Text(), nullable=True))
    op.drop_column('vendor', 'branch_adress')
    op.drop_column('vendor', 'main_adress')
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('vendor', sa.Column('main_adress', sa.TEXT(), autoincrement=False, nullable=True))
    op.add_column('vendor', sa.Column('branch_adress', sa.TEXT(), autoincrement=False, nullable=True))
    op.drop_column('vendor', 'main_address')
    op.drop_column('vendor', 'branch_address')
