"""remove contrain variant

Revision ID: 4c0d4ba23155
Revises: 7beed874c671
Create Date: 2016-07-12 10:05:32.991982

"""

# revision identifiers, used by Alembic.
revision = '4c0d4ba23155'
down_revision = '7beed874c671'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(u'variant_sku_key', 'variant', type_='unique')
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint(u'variant_sku_key', 'variant', ['sku'])
