"""change column name

Revision ID: a9a5bf2ea1ed
Revises: 61653c763a25
Create Date: 2016-06-06 11:53:22.938755

"""

# revision identifiers, used by Alembic.
revision = 'a9a5bf2ea1ed'
down_revision = '61653c763a25'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('prototype', sa.Column('disabled', sa.Boolean(), nullable=True))
    op.drop_column('prototype', 'delete_flag')
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('prototype', sa.Column('delete_flag', sa.BOOLEAN(), autoincrement=False, nullable=True))
    op.drop_column('prototype', 'disabled')
